norbert-be@1.0.0 start /home/tobias/Documents/Studium/softwareengineering/backendgulp

[23:52:20] Requiring external module babel-register
[23:52:21] Using gulpfile ~/Documents/Studium/softwareengineering/backend/gulpfile.babel.js
[23:52:21] Starting 'js'...
[23:52:21] Starting 'frontend'...
[23:52:21] Starting 'index'...
[23:52:21] Starting 'watch'...
[23:52:21] Finished 'watch' after 32 ms
[23:52:21] Finished 'frontend' after 67 ms
[23:52:21] Finished 'index' after 57 ms
[23:52:24] Finished 'js' after 3.28 s
[23:52:24] Starting 'copy'...
[23:52:24] Finished 'copy' after 10 μs
[23:52:24] Starting 'nodemon'...
[23:52:24] [nodemon] 1.9.1
[23:52:24] [nodemon] to restart at any time, enter `rs`
[23:52:24] [nodemon] watching: *.*
[23:52:24] [nodemon] starting `node build/index.js`
[23:52:24] Finished 'nodemon' after 32 ms
[23:52:24] Starting 'default'...
[23:52:24] Finished 'default' after 5.36 μs
Starting batch process...
Server is listening at port 8080.Meine persönlichen tests.documentation.pdf

